<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.1"
      fx:controller="com.mcs.modelsearcher.controller.InsertViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="신규 부품 등록"/>

    <TextField fx:id="insertNo" promptText="등록 No"/>
    <TextField fx:id="partCode" promptText="부품 코드"/>
    <TextField fx:id="rev" promptText="Rev."/>
    <TextField fx:id="apply1" promptText="적용1"/>
    <TextField fx:id="apply2" promptText="적용2"/>
    <TextField fx:id="blueprintDate" promptText="고객도면 작성일"/>
    <TextField fx:id="clientBlueprint" promptText="고객도면"/>
    <TextField fx:id="scan" promptText="스캔"/>
    <TextField fx:id="selfBlueprint" promptText="자체도면"/>
    <TextField fx:id="category" promptText="대분류"/>
    <TextField fx:id="name" promptText="Name"/>
    <TextField fx:id="spec" promptText="규격"/>
    <TextField fx:id="maker" promptText="Maker"/>
    <TextField fx:id="vendor" promptText="구입처"/>
    <TextField fx:id="unitPrice" promptText="구입단가"/>
    <TextField fx:id="mgmtCost" promptText="관리비"/>
    <TextField fx:id="estPrice" promptText="견적단가"/>
    <TextField fx:id="refPrice" promptText="을지단가"/>
    <TextField fx:id="note" promptText="비 고"/>

    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <AnchorPane>
            <Button layoutX="30.0" layoutY="1.0" onAction="#onCancel" text="취소"/>
        </AnchorPane>

        <AnchorPane GridPane.columnIndex="1">
            <Button layoutX="30.0" layoutY="1.0" onAction="#onSaveClick" text="등록"/>
        </AnchorPane>
    </GridPane>
</VBox>
