<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mcs.modelsearcher.controller.InsertPopupController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Enter new part info"/>

    <TextField fx:id="insertNo" text="등록 No"/>
    <TextField fx:id="partCode" text="부품 코드"/>
    <TextField fx:id="rev" text="Rev."/>
    <TextField fx:id="apply1" text="적용1"/>
    <TextField fx:id="apply2" text="적용2"/>
    <TextField fx:id="blueprintDate" text="고객도면 작성일"/>
    <TextField fx:id="clientBlueprint" text="고객도면"/>
    <TextField fx:id="scan" text="스캔"/>
    <TextField fx:id="selfBlueprint" text="자체도면"/>
    <TextField fx:id="category" text="대분류"/>
    <TextField fx:id="name" text="Name"/>
    <TextField fx:id="spec" text="규격"/>
    <TextField fx:id="maker" text="Maker"/>
    <TextField fx:id="vendor" text="구입처"/>
    <TextField fx:id="unitPrice" text="구입단가"/>
    <TextField fx:id="mgmtCost" text="관리비"/>
    <TextField fx:id="estPrice" text="견적단가"/>
    <TextField fx:id="refPrice" text="을지단가"/>
    <TextField fx:id="note" text="비 고"/>

    <Button text="Save" onAction="#onSaveClick"/>
</VBox>
